Medical_Studio/CodecSettings.xaml

<Window x:Class="Medical_Studio.CodecSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_Studio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Настройки видеозаписи" Height="182.167" Width="448"
        Style="{DynamicResource WindowStyle}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Контейнер:" Margin="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3" x:Name="Cb_Containers"
                      SelectionChanged="Cb_Containers_SelectionChanged"/>

            <TextBlock Text="Кодек:" Margin="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" x:Name="Cb_Codecs"
                      SelectionChanged="Cb_Codecs_SelectionChanged"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Настр." Margin="3"
                    x:Name="Btn_Preferences"
                    Click="Btn_Preferences_Click"
                    Style="{DynamicResource ButtonStyle}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="OK" Width="100" Margin="2" x:Name="Btn_OK"
                    Click="Btn_OK_Click"
                    Style="{DynamicResource ButtonStyle}"/>
            <Button Content="Cancel" Width="100" Margin="2" x:Name="Btn_Cancel"
                    Click="Btn_Cancel_Click"
                    Style="{DynamicResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
