Medical_Studio/MainWindow.xaml

<Window x:Class="Medical_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Medical_Studio"
        xmlns:VM="clr-namespace:Medical_Studio.ViewModels"
        xmlns:VP="clr-namespace:Medical_Studio.Viewport"
        xmlns:convs="clr-namespace:Medical_Studio.Converters"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:tis="clr-namespace:TIS.Imaging;assembly=TIS.Imaging.ICImagingControl35"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="1280"
        Height="1117"
        Closing="Form1_FormClosing"
        Style="{DynamicResource WindowStyle}"
        Icon="Icons/MedicalStudioLogo_2.ico">

    <Window.Resources>
        <convs:PercentConverter x:Key="myPercentConverter"/>
        <convs:InverseBoolConverter x:Key="myBoolInverterConverter"/>
        <convs:BoolVisibilityConverter x:Key="myBoolVisibilityConvertery"/>
        <convs:BoolToRedColorConverter x:Key="myBoolToRedColorConverter"/>
        <convs:ConverterLogarithm x:Key="cvLogarithm"/>
        <convs:MultiConverterAnd x:Key="cvMultiAnd"/>
        <convs:ExposureLogConverter x:Key="myExpLogConverter"/>
        <convs:StringEqualConverter x:Key="stringEqConverter"/>
        <convs:KeyToPageSelectedConverter x:Key="keyToPageConverter"/>
        <Color x:Key="ColorToggleBlue">#FF1A89AA</Color>
        <Color x:Key="ColorToggleYellow">#FFBF00</Color>
        <SolidColorBrush x:Key="BrushToggleBlue" Color="{StaticResource ColorToggleBlue}"/>
        <SolidColorBrush x:Key="BrushToggleYellow" Color="{StaticResource ColorToggleYellow}"/>

        <Ellipse x:Key="redEllipse" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"
                         StrokeThickness="1" Stroke="Gray"
                         Visibility="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolVisibilityConvertery}}">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red"/>
            </Ellipse.Fill>
        </Ellipse>

        <!-- Animation to flicker, like a cursor when typing -->
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                     From="Red"
                     To="DarkGray"
                     AutoReverse="True"
                     Duration="0:0:0.5"
                     RepeatBehavior="Forever"/>
        </Storyboard>

        <Style TargetType="{x:Type local:TextBoxWatermark}" BasedOn="{StaticResource TextBoxSytle}"
               x:Key="TextBoxWatermarkStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TextBoxWatermark">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock Text="{TemplateBinding Watermark}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Background="Transparent"
                                       Margin="5 1 1 5"
                                       Opacity="0.5"
                                       Visibility="{TemplateBinding WatermarkVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="folder_img" Source="Folder_img.png" Height="15"/>
        <Image x:Key="pause_img" Source="Images/PauseIcon.png" Height="24" Margin="-4"/>
        <Image x:Key="record_img" Source="Images/RecordIcon.png" Height="24" Margin="-4"/>
        <Image x:Key="stop_img" Source="Images/StopIcon.png" Height="24" Margin="-4"/>
        <Image x:Key="play_img" Source="Images/PlayIcon.png" Height="24" Margin="-4"/>
        
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonSwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="{StaticResource BrushToggleBlue}" Width="50" Height="24" CornerRadius="12 12 12 12" BorderBrush="Gray" BorderThickness="1"/>
                            <Ellipse Width="22" Height="22" Fill="White" StrokeThickness="1" Stroke="DarkGray" x:Name="ellipse">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="translate" X="-13"></TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ColorToggleYellow}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <DoubleAnimation To="13" Duration="0:0:0.2" Storyboard.TargetName="translate" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ColorToggleBlue}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <DoubleAnimation To="-13" Duration="0:0:0.2" Storyboard.TargetName="translate" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <!--<Style TargetType="{x:Type local:RenameableToggleButton}" BasedOn="{StaticResource ToggleButtonSimpleStyle}"
               x:Key="ToggleButtonRenameableStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxFocused_Foreground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxDisabled_Foreground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxChecked_Foreground}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>-->

    </Window.Resources>

    <Grid Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource ScrollViewerStyle}"
                      x:Name="scrollViewver_left">
            <StackPanel TextElement.FontSize="16">
                <Expander Header="Информация о пациенте" Margin="3" Padding="3" IsExpanded="True" BorderThickness="0 0 0 3" Style="{DynamicResource ExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="ФИО пациента" Margin="2"/>
                        <TextBox Tag="Введите ФИО пациента" x:Name="TB_FIO" Margin="5 2 5 2" Padding="2" 
                                 Style="{DynamicResource TextBoxSytle}"
                                 TextChanged="TB_FIO_TextChanged"
                                 PreviewTextInput="TB_FIO_PreviewTextInput"
                                 KeyDown="TextBox_KeyDown"
                                 Text="{Binding FIOString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="Дата" Margin="2"/>
                        <TextBox Tag="Введите дату" Margin="5 2 5 2" Padding="2" 
                                 KeyDown="TextBox_KeyDown"
                                 Style="{DynamicResource TextBoxSytle}" x:Name="TB_CurrentDate" 
                                 TextChanged="TB_CurrentDate_TextChanged"
                                 PreviewTextInput="TB_CurrentDate_PreviewTextInput"
                                 Text="{Binding DateString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text="№ истории болезни:" Margin="2"/>
                        <TextBox Padding="2" Margin="5 2 5 2" Style="{DynamicResource TextBoxSytle}" x:Name="TB_HistoryNumber" 
                                 TextChanged="TB_HistoryNumber_TextChanged"
                                 Tag="Введите № истории болезни"
                                 PreviewTextInput="TB_HistoryNumber_PreviewTextInput"
                                 KeyDown="TextBox_KeyDown"
                                 Text="{Binding HistoryNumberString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Режимы" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3" IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <StackPanel>
                        <TabControl Style="{DynamicResource TabControlStyle}">
                            <TabItem x:Name="tabPhaco" IsSelected="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource keyToPageConverter}, ConverterParameter=0}">
                                <TabItem.Header>
                                    <Viewbox MaxHeight="42">
                                        <TextBlock Text="Phaco" Margin="2"/>
                                    </Viewbox>
                                </TabItem.Header>
                                <StackPanel Name="stackPanelPhacoButtons">
                                    <StackPanel.IsEnabled>
                                        <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                            <Binding Path="DeviceValid" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource myBoolInverterConverter}"/>
                                        </MultiBinding>
                                    </StackPanel.IsEnabled>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[0_0].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="0_0" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=0_0}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[0_1].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="0_1" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=0_1}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[0_2].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="0_2" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=0_2}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[0_3].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="0_3" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=0_3}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tabVitreo"
                                     IsSelected="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource keyToPageConverter}, ConverterParameter=1}">
                                <TabItem.Header>
                                    <Viewbox MaxHeight="42">
                                        <TextBlock Text="Vitreo" Margin="2"/>
                                    </Viewbox>
                                </TabItem.Header>
                                <StackPanel Name="stackPanelVitreoButtons">
                                    <StackPanel.IsEnabled>
                                        <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                            <Binding Path="DeviceValid" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource myBoolInverterConverter}"/>
                                        </MultiBinding>
                                    </StackPanel.IsEnabled>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[1_0].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="1_0" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=1_0}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[1_1].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="1_1" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=1_1}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[1_2].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="1_2" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=1_2}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[1_3].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="1_3" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=1_3}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem x:Name="tabUser"
                                     IsSelected="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource keyToPageConverter}, ConverterParameter=2}">
                                <TabItem.Header>
                                    <Viewbox MaxHeight="42">
                                        <TextBlock Text=" User " Margin="2"/>
                                    </Viewbox>
                                </TabItem.Header>
                                <StackPanel Name="stackPanelUserConfigs">
                                    <StackPanel.IsEnabled>
                                        <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                            <Binding Path="DeviceValid" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource myBoolInverterConverter}"/>
                                        </MultiBinding>
                                    </StackPanel.IsEnabled>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[2_0].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="2_0" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=2_0}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[2_1].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="2_1" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=2_1}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[2_2].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="2_2" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=2_2}"/>
                                    <local:RenameableToggleButton Text="{Binding ConfigsDictionary[2_3].ConfigName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                  ToggleButton.Checked="RenameableToggleButton_Checked" 
                                                                  ToggleButton.Unchecked="RenameableToggleButton_Unchecked"
                                                                  OnApplyChanges = "RenameableToggleButton_OnApplyChanges"
                                                                  Tag="2_3" IsChecked="{Binding ConfigKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource stringEqConverter}, ConverterParameter=2_3}"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>

                        <UniformGrid Visibility="Collapsed" Columns="3" Margin="1" x:Name="GB_Configs">
                            <RadioButton Margin="1" Tag="1" Style="{DynamicResource ToggleButtonStyle}" x:Name="ChB_Config_1">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="Phaco"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="1" Tag="2" Style="{DynamicResource ToggleButtonStyle}" x:Name="ChB_Config_2">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="Vitreo"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="1" Tag="0" Style="{DynamicResource ToggleButtonStyle}" IsChecked="True" x:Name="ChB_Config_0">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="User 1"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>

                    <!---->
                </Expander>

                <Expander Header="Настройки камеры" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3" IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid IsEnabled="{Binding DeviceValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Экспозиция" Margin="2"/>
                            <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Margin="2"
                                           Maximum="{Binding ExposureMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myExpLogConverter}}"
                                           Minimum="{Binding ExposureMin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource myExpLogConverter}}"
                                           Value="{Binding Exposure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource myExpLogConverter}}"
                                           FormatString="F0"
                                           Increment="50"
                                           IsEnabled="{Binding ExposureAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"
                                           Height="25"
                                           MaxWidth="120" ValueChanged="NUD_Exposure_ValueChanged">
                            </xctk:DoubleUpDown>
                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center" 
                                  Height="25"
                                  IsChecked="{Binding ExposureAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxSimpleStyle}"
                                  x:Name="ChB_ExposureAuto" 
                                  Checked="ChB_ExposureAuto_CheckedChanged"
                                  Unchecked="ChB_ExposureAuto_CheckedChanged"/>
                            <Slider Grid.Row="1" Grid.ColumnSpan="3" Margin="3 3 3 10"
                                Value="{Binding Exposure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource cvLogarithm}}"
                                Maximum="{Binding ExposureMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cvLogarithm}}"
                                Minimum="{Binding ExposureMin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource cvLogarithm}}"
                                IsEnabled="{Binding ExposureAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"
                                Delay="50" x:Name="TrB_ExposureVal"
                                Style="{DynamicResource SliderStyle}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Усиление" Margin="2"/>
                            <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="2" Increment="1" Height="25"
                                           x:Name="NUD_Gain" MaxWidth="120" ValueChanged="NUD_Gain_ValueChanged"
                                           Value="{Binding Gain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Maximum="{Binding GainMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           Minimum="{Binding GainMin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                           IsEnabled="{Binding GainAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxSimpleStyle}" 
                                  IsChecked="{Binding GainAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  Height="25"
                                  x:Name="ChB_GainAuto"
                                  Checked="ChB_GainAuto_CheckedChanged"
                                  Unchecked="ChB_GainAuto_CheckedChanged"/>
                            <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="3 3 3 10" x:Name="TrB_GainVal" ValueChanged="TrB_GainVal_Scroll"
                                Value="{Binding Gain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Maximum="{Binding GainMax, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Minimum="{Binding GainMin, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                IsEnabled="{Binding GainAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"
                                Style="{DynamicResource SliderStyle}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Яркость" Margin="2" Visibility="Collapsed"/>
                            <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="2" Maximum="500" Minimum="-500" Increment="0.001" Visibility="Collapsed" x:Name="NUD_Brightness" MaxWidth="120" ValueChanged="NUD_Brightness_ValueChanged"/>
                            <CheckBox Grid.Row="4" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center" IsEnabled="False" Visibility="Collapsed"
                                  Style="{DynamicResource CheckBoxSimpleStyle}"
                                  x:Name="ChB_BrightnessAuto"
                                  Checked="ChB_BrightnessAuto_CheckedChanged"
                                  Unchecked="ChB_BrightnessAuto_CheckedChanged"/>
                            <Slider Grid.Row="5" Grid.ColumnSpan="3" Margin="3 3 3 10" Maximum="500" Minimum="-500" x:Name="TrB_Brightness" ValueChanged="TrB_Brightness_Scroll"
                                Style="{DynamicResource SliderStyle}" Visibility="Collapsed"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="Масштаб" Margin="2"/>
                            <xctk:DoubleUpDown Grid.Row="6" Grid.Column="1" Margin="2" Height="25" x:Name="NUD_Scale" MaxWidth="120" ValueChanged="NUD_Scale_ValueChanged"
                                           Value="{Binding Scale, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myPercentConverter}}"
                                           Maximum="{Binding ScaleMax, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myPercentConverter}}"
                                           Minimum="{Binding ScaleMin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myPercentConverter}}"
                                           Increment="10"
                                           IsEnabled="{Binding ScaleAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"
                                           FormatString="F0"/>
                            <!--Increment="{Binding ScaleIncrement, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myPercentConverter}}"-->
                            <CheckBox Grid.Row="6" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxSimpleStyle}" 
                                  Height="25"
                                  x:Name="ChB_AutoScale"
                                  Checked="ChB_ScaleAuto_CheckedChanged"
                                  Unchecked="ChB_ScaleAuto_CheckedChanged"
                                  IsChecked="{Binding ScaleAuto, UpdateSourceTrigger=PropertyChanged}"/>
                            <Slider Grid.Row="7" Grid.ColumnSpan="3" Margin="3 3 3 10" x:Name="TrB_ScaleVal" ValueChanged="TrB_ScaleVal_Scroll"
                                Style="{DynamicResource SliderStyle}"
                                Value="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                                Maximum="{Binding ScaleMax, UpdateSourceTrigger=PropertyChanged}"
                                Minimum="{Binding ScaleMin, UpdateSourceTrigger=PropertyChanged}"
                                IsSnapToTickEnabled="True"
                                TickFrequency="{Binding ScaleIncrement, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding ScaleAuto, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"/>
                        </Grid>
                        

                        

                        <UniformGrid Rows="3" Grid.Row="8" Grid.ColumnSpan="4" Margin="0 5 0 0">

                            <ToggleButton MaxHeight="42" Margin="2"
                                          Style="{DynamicResource ToggleButtonSimpleStyle}" 
                                          IsEnabled="{Binding DeviceValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                          x:Name="ChB_WhiteBalanceAuto"
                                          IsChecked="{Binding WhiteBalanceAuto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Click="ChB_WhiteBalanceAuto_Click">
                                <ToggleButton.Content>
                                    <Viewbox MaxHeight="30">
                                        <TextBlock Height="22" Text="Автобаланс белого"/>
                                    </Viewbox>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Button MaxHeight="42" Margin="2"
                                    IsEnabled="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolInverterConverter}}"
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_Cam_Select"
                                    Click="B_Cam_Select_Click">
                                <Button.Content>
                                    <Viewbox>
                                        <TextBlock MaxHeight="42" Height="22" Text="Настройки разрешения"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>

                            <Button MaxHeight="42" Margin="2" 
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_Properties"
                                    Click="B_Properties_Click">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                        <Binding Path="DeviceValid" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource myBoolInverterConverter}"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.Content>
                                    <Viewbox Height="24">
                                        <TextBlock Text="Дополнительные настройки"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </Expander>

                <Expander Header="Видео и фото" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3"  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4" Margin="2" Text="Сохранение фото"/>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="2" VerticalContentAlignment="Center" 
                                 Style="{DynamicResource TextBoxSytle}" 
                                 x:Name="TB_Directory_Photo"
                                 PreviewTextInput="TB_Directory_PreviewTextInput"
                                 Text="{Binding PhotoFileInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2" 
                                Style="{DynamicResource ButtonStyle}" 
                                x:Name="B_Browse_Photo"
                                Click="B_Browse_Photo_Click">
                            <Button.Content>
                                <Image Source="Folder_img.png" Height="16"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Margin="2" Text="Сохранение видео"/>
                        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Margin="2" VerticalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxSytle}"
                                 x:Name="TB_Directory_Vid"
                                 PreviewTextInput="TB_Directory_PreviewTextInput"
                                 Text="{Binding VideoFileInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Grid.Row="5" Grid.Column="3" Margin="2" 
                                Style="{DynamicResource ButtonStyle}" 
                                x:Name="B_Browse_Vid"
                                Click="B_Browse_Vid_Click">
                            <Button.Content>
                                <Image Source="Folder_img.png" Height="16"/>
                            </Button.Content>
                        </Button>
                        <Button Content="Настройки видеозаписи" Grid.Row="6" Grid.ColumnSpan="4" Margin="2 4 2 2"
                                Style="{DynamicResource ButtonStyle}"
                                x:Name="B_codecSettings"
                                Click="B_codecSettings_Click">
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="grid_with_host" Grid.Row="0" Grid.Column="2" Margin="1" SizeChanged="Host_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <VP:ViewportControl x:Name="viewportControl" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
            
            <Canvas Name="canvas" Margin="1" Grid.Column="1">
                <ToggleButton x:Name="B_FS_Switcher" Visibility="Visible" Canvas.Right="20" Canvas.Bottom="20" Width="65" Height="65"
                          Style="{DynamicResource ToggleButtonFSStyle}"
                          Checked="B_FS_Switcher_Checked"
                          Unchecked="B_FS_Switcher_Unchecked"/>
            </Canvas>
            
            <Border x:Name="border_host" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.RowSpan="2" 
                    BorderThickness="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolToRedColorConverter}}">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Red"></SolidColorBrush>
                </Border.BorderBrush>
                <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Host" SizeChanged="Host_SizeChanged" Grid.RowSpan="2">
                    <WindowsFormsHost.Child>
                        <wf:Panel>
                            <wf:Panel.Controls>
                                <wf:Button Width="72" Height="72"
                                       Click="Button_Click" 
                                       Margin="20, 20, 20, 20"
                                       FlatStyle="Flat"/>
                            </wf:Panel.Controls>
                        </wf:Panel>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="8" HorizontalAlignment="Center" Margin="0" 
                      Style="{DynamicResource SplitterStyle}"
                      x:Name="gridSplitter_left"/>

        <Border x:Name="toolBar" Grid.Row="1" Grid.ColumnSpan="3" Style="{DynamicResource BorderDownStyle}" BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource BrushNUD_Foreground}" ToolBar.OverflowMode="Never" Text="Тема" VerticalAlignment="Center" FontSize="16" Margin="10 2 2 2"/>
                    <ToggleButton ToolBar.OverflowMode="Never" x:Name="toggleTheme" Margin="2" Style="{StaticResource ToggleButtonSwitchStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"/>
                </StackPanel>

                <Grid Grid.Column="1" HorizontalAlignment="Stretch"
                      IsEnabled="{Binding DeviceValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Фото:" Grid.Column="1" HorizontalAlignment="Right"
                               Foreground="{DynamicResource BrushNUD_Foreground}" ToolBar.OverflowMode="Never"
                               VerticalAlignment="Center" FontSize="16" Margin="10 2 4 2"/>

                    <Button Style="{DynamicResource ButtonStyle}" Grid.Column="2" Margin="2"
                                x:Name="B_Snapshot" HorizontalAlignment="Center"
                                IsEnabled="{Binding DeviceValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                Click="B_Snapshot_Click">
                        <Button.Content>
                            <Image Source="Images/PhotoImage.png" Height="24" Margin="-4" RenderOptions.BitmapScalingMode="LowQuality"/>
                        </Button.Content>
                    </Button>

                    <TextBlock Text="Видео:" Grid.Column="3" HorizontalAlignment="Right"
                               Foreground="{DynamicResource BrushNUD_Foreground}" ToolBar.OverflowMode="Never"
                               VerticalAlignment="Center" FontSize="16" Margin="10 2 4 2"/>
                    <UniformGrid Grid.Column="4" Rows="1" Columns="3" HorizontalAlignment="Center">
                        <Button Margin="2"
                                      x:Name="B_StartPauseVideo"
                                      Click="B_StartPauseVideo_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                                    <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="VideoOnPause" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--<Setter Property="Content" Value="Прод."/>-->
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="Images/PlayIcon.png" Height="24" Margin="-4" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Value="False">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                                    <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="VideoOnPause" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--<Setter Property="Content" Value="Старт">-->
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="Images/RecordIcon.png" Height="24" Margin="-4" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource cvMultiAnd}">
                                                    <Binding Path="VideoCapturing" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="VideoOnPause" Converter="{StaticResource myBoolInverterConverter}" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <!--<Setter Property="Content" Value="Пауза"/>-->
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="Images/PauseIcon.png" Height="24" Margin="-4" RenderOptions.BitmapScalingMode="LowQuality"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Margin="2" Content="Пауза" IsEnabled="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Collapsed"
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_PauseCapture"
                                    Click="B_PauseCapture_Click"/>
                        <Button Margin="2"
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_StopCapture"
                                    Click="B_StopCapture_Click"
                                    IsEnabled="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                            <Button.Content>
                                <Image Source="Images/StopIcon.png" Height="24" Margin="-4"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                    <StackPanel Orientation="Horizontal" Grid.Column="5"
                                Visibility="{Binding VideoCapturing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource myBoolVisibilityConvertery}}">
                        <TextBlock Foreground="{DynamicResource BrushNUD_Foreground}" ToolBar.OverflowMode="Never" Text="Видеозапись" VerticalAlignment="Center" FontSize="16" Margin="100 2 2 2"/>

                        <Ellipse Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"
                         StrokeThickness="1" Stroke="Gray">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red"/>
                            </Ellipse.Fill>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="5 0 5 2" FontSize="20"
                                   Text="{Binding VideoTimeSpan, StringFormat={}{0:hh':'mm':'ss}}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Click="b_mute_Click" Focusable="False"
                            Margin="2" x:Name="b_mute">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MuteSounds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="Images/SoundOffIcon.png" Height="24" Margin="-4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MuteSounds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source="Images/SoundOnIcon.png" Height="24" Margin="-4"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="2"
                        Style="{DynamicResource ButtonStyle}"
                        HorizontalAlignment="Center"
                        Margin="2"
                        x:Name="B_Info"
                        Click="B_Info_Click">
                        <Button.Content>
                            <Image Source="Images/InfoIcon.png" Height="24" Margin="-4"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--<ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" x:Name="toolBar" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                </ToolBar>
        </ToolBarTray>-->

        <!--SCROLL BAR -->

        <!--END SCROLL BAR -->

    </Grid>
</Window>
