Medical_Studio/RenameableToggleButton.xaml

<UserControl x:Class="Medical_Studio.RenameableToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medical_Studio"
             mc:Ignorable="d" d:DesignWidth="200"
             x:Name="MyControl">

    <RadioButton x:Name="toggleButon" HorizontalContentAlignment="Left" Style="{DynamicResource ToggleButtonSimpleStyle}" IsChecked="{Binding ElementName=MyControl, Path=IsChecked}">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="60">
            <TextBox ContextMenu="{x:Null}" x:Name="textBox" IsEnabled="False" Background="Transparent"
                     Text="{Binding ElementName=MyControl, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{Binding ElementName=toggleButon, Path=Foreground}">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#BF2FBDFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>
    </RadioButton>
</UserControl>
