IC_EasyStart_WPF/MainWindow.xaml

<Window x:Class="IC_EasyStart_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IC_EasyStart_WPF"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:tis="clr-namespace:TIS.Imaging;assembly=TIS.Imaging.ICImagingControl34"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <GroupBox Header="Информация о пациенте" Margin="3">
                    <StackPanel>
                        <TextBlock Text="ФИО пациента" Margin="2"/>
                        <TextBox Margin="2"/>
                        <TextBlock Text="Дата" Margin="2"/>
                        <TextBox Margin="2"/>
                        <TextBlock Text="№ истории болезни:" Margin="2"/>
                        <TextBox Margin="2"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <WindowsFormsHost Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="428" Name="Host" RenderTransformOrigin="0.5,0.5">
            
        </WindowsFormsHost>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" Background="DarkBlue"></GridSplitter>

    </Grid>
</Window>
