IC_EasyStart_WPF/MainWindow.xaml

<Window x:Class="IC_EasyStart_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit.Core;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:IC_EasyStart_WPF"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:tis="clr-namespace:TIS.Imaging;assembly=TIS.Imaging.ICImagingControl34"
        Title="IC Easy Version 2.45"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Width="1280"
        Height="1015"
        Closing="Form1_FormClosing"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <Color x:Key="ColorToggleBlue">#FF1A89AA</Color>
        <Color x:Key="ColorToggleYellow">#FFBF00</Color>
        <SolidColorBrush x:Key="BrushToggleBlue" Color="{StaticResource ColorToggleBlue}"/>
        <SolidColorBrush x:Key="BrushToggleYellow" Color="{StaticResource ColorToggleYellow}"/>

        <Image x:Key="folder_img" Source="Folder_img.png" Height="15"/>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonSwitchStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grid">
                            <Border x:Name="border" Background="{StaticResource BrushToggleBlue}" Width="50" Height="24" CornerRadius="12 12 12 12" BorderBrush="Gray" BorderThickness="1"/>
                            <Ellipse Width="22" Height="22" Fill="White" StrokeThickness="1" Stroke="DarkGray" x:Name="ellipse">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="translate" X="-13"></TranslateTransform>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ColorToggleYellow}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <DoubleAnimation To="13" Duration="0:0:0.2" Storyboard.TargetName="translate" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ColorToggleBlue}" Duration="0:0:0.2" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                        <DoubleAnimation To="-13" Duration="0:0:0.2" Storyboard.TargetName="translate" Storyboard.TargetProperty="X"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="xctk:DoubleUpDown" BasedOn="{StaticResource {x:Type xctk:DoubleUpDown}}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{DynamicResource BrushNUD_Borders}"/>
                <Setter Property="Background" Value="{DynamicResource BrushNUD_BackgroundStock}"/>
                <Setter Property="Foreground" Value="{DynamicResource BrushNUD_Foreground}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type local:ToggleButtonRenameable}" BasedOn="{StaticResource ToggleButtonSimpleStyle}"
               x:Key="ToggleButtonRenameableStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxFocused_Foreground}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxDisabled_Foreground}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="TextBox.Foreground" Value="{DynamicResource BrushTextBoxChecked_Foreground}"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

    </Window.Resources>

    <Grid Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource ScrollViewerStyle}"
                      x:Name="scrollViewver_left">
            <StackPanel TextElement.FontSize="16">
                <Expander Header="Информация о пациенте" Margin="3" Padding="3" IsExpanded="True" BorderThickness="0 0 0 3" Style="{DynamicResource ExpanderStyle}">
                    <StackPanel>
                        <TextBlock Text="ФИО пациента" Margin="2"/>
                        <TextBox x:Name="TB_FIO" Margin="5 2 5 2" Padding="2" 
                                 Style="{DynamicResource TextBoxSytle}" 
                                 TextChanged="TB_FIO_TextChanged"
                                 PreviewTextInput="TB_FIO_PreviewTextInput"/>
                        <TextBlock Text="Дата" Margin="2"/>
                        <TextBox Margin="5 2 5 2" Padding="2" 
                                 Style="{DynamicResource TextBoxSytle}" x:Name="TB_CurrentDate" 
                                 TextChanged="TB_CurrentDate_TextChanged"
                                 PreviewTextInput="TB_CurrentDate_PreviewTextInput"/>
                        <TextBlock Text="№ истории болезни:" Margin="2"/>
                        <TextBox Padding="2" Margin="5 2 5 2" Style="{DynamicResource TextBoxSytle}" x:Name="TB_HistoryNumber" 
                                 TextChanged="TB_HistoryNumber_TextChanged"
                                 PreviewTextInput="TB_HistoryNumber_PreviewTextInput"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Режимы" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3" IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <StackPanel>
                        <TabControl Style="{DynamicResource TabControlStyle}">
                            <TabItem Header="Phaco">
                                <StackPanel>
                                    <local:RenameableToggleButton/>
                                    <local:RenameableToggleButton/>
                                    <local:RenameableToggleButton/>
                                    <local:RenameableToggleButton/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Vitreo">
                                <StackPanel>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="User">
                                <StackPanel>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}"/>
                                </StackPanel>
                            </TabItem>
                        </TabControl>

                        <UniformGrid Columns="3" Margin="1" x:Name="GB_Configs">
                            <RadioButton Margin="1" Tag="1" Style="{DynamicResource ToggleButtonStyle}" x:Name="ChB_Config_1">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="Phaco"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="1" Tag="2" Style="{DynamicResource ToggleButtonStyle}" x:Name="ChB_Config_2">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="Vitreo"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="1" Tag="0" Style="{DynamicResource ToggleButtonStyle}" IsChecked="True" x:Name="ChB_Config_0">
                                <RadioButton.Content>
                                    <Viewbox>
                                        <TextBlock Text="User 1"/>
                                    </Viewbox>
                                </RadioButton.Content>
                            </RadioButton>
                        </UniformGrid>
                    </StackPanel>

                    <!---->
                </Expander>

                <Expander Header="Настройки камеры" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3" IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Экспозиция" Margin="2"/>
                        <xctk:DoubleUpDown Grid.Row="0" Grid.Column="1" Margin="2" Maximum="10000" Increment="0.001"
                                           x:Name="NUD_Exposure" MaxWidth="120" ValueChanged="NUD_Exposure_ValueChanged">
                        </xctk:DoubleUpDown>
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center" 
                                  Style="{DynamicResource CheckBoxSimpleStyle}"
                                  x:Name="ChB_ExposureAuto" 
                                  Checked="ChB_ExposureAuto_CheckedChanged"
                                  Unchecked="ChB_ExposureAuto_CheckedChanged"/>
                        <Slider Grid.Row="1" Grid.ColumnSpan="3" Margin="3 3 3 10" Maximum="10000" ValueChanged="TrB_ExposureVal_Scroll" x:Name="TrB_ExposureVal"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Усиление" Margin="2"/>
                        <xctk:DoubleUpDown Grid.Row="2" Grid.Column="1" Margin="2" Maximum="10000" Increment="0.001" x:Name="NUD_Gain" MaxWidth="120" ValueChanged="NUD_Gain_ValueChanged"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center"
                                  Style="{DynamicResource CheckBoxSimpleStyle}" 
                                  x:Name="ChB_GainAuto"
                                  Checked="ChB_GainAuto_CheckedChanged"
                                  Unchecked="ChB_GainAuto_CheckedChanged"/>
                        <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="3 3 3 10" Maximum="10000" x:Name="TrB_GainVal" ValueChanged="TrB_GainVal_Scroll"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Яркость" Margin="2"/>
                        <xctk:DoubleUpDown Grid.Row="4" Grid.Column="1" Margin="2" Maximum="500" Minimum="-500" Increment="0.001" x:Name="NUD_Brightness" MaxWidth="120" ValueChanged="NUD_Brightness_ValueChanged"/>
                        <CheckBox Grid.Row="4" Grid.Column="2" Margin="2" Content="Auto" VerticalAlignment="Center" 
                                  Style="{DynamicResource CheckBoxSimpleStyle}" 
                                  x:Name="ChB_BrightnessAuto"
                                  Checked="ChB_BrightnessAuto_CheckedChanged"
                                  Unchecked="ChB_BrightnessAuto_CheckedChanged"/>
                        <Slider Grid.Row="5" Grid.ColumnSpan="3" Margin="3 3 3 10" Maximum="500" Minimum="-500" x:Name="TrB_Brightness" ValueChanged="TrB_Brightness_Scroll"/>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Margin="0 5 0 0">
                            <Button MaxHeight="42" Margin="2" 
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_Properties"
                                    Click="B_Properties_Click">
                                <Button.Content>
                                    <Viewbox>
                                        <TextBlock FontSize="16" Text="Дополнительные настройки"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <Button MaxHeight="42" Margin="2" 
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_Cam_Select"
                                    Click="B_Cam_Select_Click">
                                <Button.Content>
                                    <Viewbox>
                                        <TextBlock Text="Настройки разрешения"/>
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <ToggleButton MaxHeight="42" Margin="2"
                                          Style="{DynamicResource ToggleButtonSimpleStyle}" 
                                          x:Name="ChB_WhiteBalanceAuto">
                                <ToggleButton.Content>
                                    <Viewbox>
                                        <TextBlock FontSize="16" Text="Автобаланс белого"/>
                                    </Viewbox>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Header="Видео и фото" Margin="3 5 3 3" BorderThickness="0 0 0 3" Padding="3"  IsExpanded="True" Style="{DynamicResource ExpanderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="4" Margin="2" Text="Сохранение фото"/>
                        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="2" VerticalContentAlignment="Center" 
                                 Style="{DynamicResource TextBoxSytle}" 
                                 x:Name="TB_Directory_Photo"
                                 PreviewTextInput="TB_Directory_PreviewTextInput"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2" 
                                Style="{DynamicResource ButtonStyle}" 
                                x:Name="B_Browse_Photo"
                                Click="B_Browse_Photo_Click">
                            <Button.Content>
                                <Image Source="Folder_img.png" Height="16"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.ColumnSpan="4" Margin="2" Content="Сделать фото" 
                                x:Name="B_Snapshot"
                                Click="B_Snapshot_Click"/>

                        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Margin="2" Text="Сохранение видео"/>
                        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Margin="2" VerticalContentAlignment="Center"
                                 Style="{DynamicResource TextBoxSytle}"
                                 x:Name="TB_Directory_Vid"
                                 PreviewTextInput="TB_Directory_PreviewTextInput"/>
                        <Button Content="{StaticResource folder_img}" Grid.Row="5" Grid.Column="3" Margin="2" 
                                Style="{DynamicResource ButtonStyle}" 
                                x:Name="B_Browse_Vid"
                                Click="B_Browse_Vid_Click"/>
                        <UniformGrid Grid.Row="6" Grid.ColumnSpan="4" Rows="1" Columns="2">
                            <Button Margin="2" Content="Старт" 
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_StartCapture"
                                    Click="B_StartCapture_Click"/>
                            <Button Margin="2" Content="Стоп" 
                                    Style="{DynamicResource ButtonStyle}" 
                                    x:Name="B_StopCapture"
                                    Click="B_StopCapture_Click"/>
                        </UniformGrid>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Name="grid_with_host" Grid.Row="0" Grid.Column="2" Margin="1" SizeChanged="Host_SizeChanged">
            <Canvas Name="canvas" Margin="1">
                <ToggleButton x:Name="B_FS_Switcher" Visibility="Hidden" Canvas.Right="20" Canvas.Bottom="20" Width="65" Height="65"
                          Style="{DynamicResource ToggleButtonFSStyle}"
                          Checked="B_FS_Switcher_Checked"
                          Unchecked="B_FS_Switcher_Unchecked"/>
            </Canvas>

            <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Host" SizeChanged="Host_SizeChanged">
                <WindowsFormsHost.Child>
                    <wf:Panel>
                        <wf:Panel.Controls>
                            <wf:Button Width="72" Height="72"
                                       Click="Button_Click" 
                                       Margin="20, 20, 20, 20"
                                       FlatStyle="Flat"/>
                        </wf:Panel.Controls>
                    </wf:Panel>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>


        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="6" HorizontalAlignment="Center" Margin="0 2 0 2" 
                      Style="{DynamicResource SplitterStyle}"
                      x:Name="gridSplitter_left"/>

        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" x:Name="toolBar">
            <ToolBar>
                <TextBlock Text="Тема" VerticalAlignment="Center" FontSize="16" Margin="10 2 2 2"/>
                <ToggleButton x:Name="toggleTheme" Margin="2" Style="{StaticResource ToggleButtonSwitchStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked"/>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
