IC_EasyStart_WPF/MainWindow.xaml

<Window x:Class="IC_EasyStart_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IC_EasyStart_WPF"
        mc:Ignorable="d"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:tis="clr-namespace:TIS.Imaging;assembly=TIS.Imaging.ICImagingControl34"
        Title="MainWindow" Height="795" Width="1280"
        Loaded="Window_Loaded"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Информация о пациенте" Margin="3">
                    <StackPanel>
                        <TextBlock Text="ФИО пациента" Margin="2"/>
                        <TextBox Margin="2"/>
                        <TextBlock Text="Дата" Margin="2"/>
                        <TextBox Margin="2"/>
                        <TextBlock Text="№ истории болезни:" Margin="2"/>
                        <TextBox Margin="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Режимы" Margin="3">
                    <UniformGrid Rows="1" Columns="3">
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="2">
                            <TextBlock Text="Phaco"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="2">
                            <TextBlock Text="Vitreo"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Margin="2" IsChecked="True">
                            <TextBlock Text="User 1"/>
                        </RadioButton>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Настройки камеры" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Экспозиция" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="3">
                            <TextBlock Text="Auto"/>
                        </CheckBox>
                        <Slider Grid.Row="1" Grid.ColumnSpan="3" Margin="3"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Усиление" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="3">
                            <TextBlock Text="Auto"/>
                        </CheckBox>
                        <Slider Grid.Row="3" Grid.ColumnSpan="3" Margin="3"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Яркость" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3"/>
                        <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="3">
                            <TextBlock Text="Auto"/>
                        </CheckBox>
                        <Slider Grid.Row="5" Grid.ColumnSpan="3" Margin="3"/>

                    </Grid>
                </GroupBox>
                <Button Style="{DynamicResource ButtonStyle}" Content="Дополнительные настройки" Margin="5 2 5 2"/>
                <Button Content="Настройки разрешения" Margin="5 2 5 2"/>
                <Button Content="Автобаланс белого" Margin="5 2 5 2"/>
                <GroupBox Header="Видео и Фото" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Сохранение фото" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"></TextBox>
                        <Button Grid.Row="1" Grid.Column="3" Content="Обзор" Margin="3"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="4" Content="Сделать фото" Margin="3"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="Сохранение видео" Margin="2"/>
                        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"></TextBox>
                        <Button Grid.Row="5" Grid.Column="3" Content="Обзор" Margin="3"/>
                        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Старт" Margin="3"/>
                        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Стоп" Margin="3"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <WindowsFormsHost Grid.Row="0" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Host" RenderTransformOrigin="0.5,0.5"/>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4" Background="DarkBlue"></GridSplitter>

    </Grid>
</Window>
