IC_EasyStart_WPF/RenameableToggleButton.xaml

<UserControl x:Class="IC_EasyStart_WPF.RenameableToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IC_EasyStart_WPF"
             mc:Ignorable="d" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonSimpleStyle}" x:Key="ToggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ToggleButton HorizontalContentAlignment="Left" Style="{DynamicResource ToggleButtonSimpleStyle}">
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="60">
            <TextBox x:Name="textBox" Margin="2" IsEnabled="False" Background="Transparent" BorderBrush="Transparent">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>

        <!--<ToggleButton.Template>
            <ControlTemplate>
                <Grid>
                    <ToggleButton Style="{DynamicResource ToggleButtonSimpleStyle}" Name="ToggleButton">
                        <Viewbox>
                            <TextBox x:Name="textBox" Margin="2" IsEnabled="False" Background="Transparent" BorderBrush="Transparent"></TextBox>
                        </Viewbox>
                    </ToggleButton>
                </Grid>
                
                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="textBox" Property="Foreground" Value="Blue"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter TargetName="textBox" Property="Foreground" Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ToggleButton.Template>-->
    </ToggleButton>
</UserControl>
